apiVersion: v1
kind: Pod
metadata:
  name: log-pod

spec:
  containers:
  - name: container1
    image: "ubuntu:14.04"
    command:
    - "bash"
    - "-c"
    - "echo \"container1:`date --rfc-3339 ns`\";exit 0"

  - name: container2
    image: "ubuntu:14.04"
    command:
    - "bash"
    - "-c"
    - "echo \"container2:`date --rfc-3339 ns`\";exit 1"
  restartPolicy: OnFailure